<?php

return [
    'unauthorized' => '您没有权限观看该笔记。',
    'public' => '本笔记为免费笔记，',
    'free' => '免费笔记',
    'guest' => '您需要先登录或注册',
    'unpurchased' => '若要查看笔记，请先购买。我们的客服会在两小时内为您开通笔记。',
    'purchased' => '您已购买',
    'processing' => '您已下单',
    'purchase' => '购买笔记',
    'view' => '查看笔记',
    'name' => '笔记名称',
    'introduction' => '笔记介绍',
    'watch' => '观看笔记',
    'sorry' => '抱歉！',
    'info' => '笔记信息',
    'teachers' => '导师信息',
    'price' => '￥:price',
    'unpublished' => '敬请期待',
    'detail' => '笔记详情',
    'purchasing' => [
        'introduction' => '您正在购买【:name】。现正值伯乐网课开业大促，原价:originalPrice元的笔记现仅售:currentPrice元。点击确认，我们的客服人员会在2小时内联系您并为您发货。',
        'no_contact' => '抱歉，由于笔记是通过快递直接寄送到您家，您需要先填写您的收获信息。',
        'guest' => '您需要先登录或注册',
        'confirm' => '确认购买',
        'processing' => '您已发起过购买申请，我们正在为您开通。',
        'paid' => '您已成功购买课程，现在可以观看了。',
    ],
];